<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <title>Python</title>
</head>

<body>
  <h1>Machine Learning with Python</h1>
  <img src="https://media.geeksforgeeks.org/wp-content/uploads/20210629203724/MachineLearningwithPythonmin-768x415.png" alt="https://media.geeksforgeeks.org/wp-content/uploads/20210629203724/MachineLearningwithPythonmin-768x415.png">
  <p>
    <bold>Machine Learning in Python </bold>is the ability of the computer to learn without being explicitly programmed. In layman’s terms, it can be described as automating the learning process of computers based on their experiences without any human assistance. Machine learning is actively used in our daily life and perhaps in more places than one would expect
  </p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYgSn8QnVZTn2y6wvIttx5B8LmsucT7ldoxA&usqp=CAU/" alt="Check your connection ..." />
  <ul type="square">
    <li>HTML</li>
  </ul>
  <p>
  Introduction
Getting Started with Machine Learning
An Introduction to Machine Learning
What is Machine Learning ?
Introduction to Data in Machine Learning
ML – Applications
Difference between Machine learning and Artificial Intelligence
Best Python libraries for Machine Learning
Data Processing
Understanding Data Processing
Generate test datasets
Create Test DataSets using Sklearn
Data Preprocessing
Data Cleansing
Label Encoding of datasets
One Hot Encoding of datasets
Handling Imbalanced Data with SMOTE and Near Miss Algorithm in Python
Supervised learning
Types of Learning – Supervised Learning
Getting started with Classification
Types of Regression Techniques
Classification vs Regression
Linear Regression
Introduction to Linear Regression
Implementing Linear Regression
Univariate Linear Regression
Multiple Linear Regression
Python | Linear Regression using sklearn
Linear Regression Using Tensorflow
Linear Regression using PyTorch
Pyspark | Linear regression using Apache MLlib
Boston Housing Kaggle Challenge with Linear Regression
Polynomial Regression
Polynomial Regression ( From Scratch using Python )
Polynomial Regression
Polynomial Regression for Non-Linear Data
Polynomial Regression using Turicreate
Logistic Regression
Understanding Logistic Regression
Implementing Logistic Regression
Logistic Regression using Tensorflow
Softmax Regression using TensorFlow
Softmax Regression Using Keras
Naive Bayes
Naive Bayes Classifiers
 Naive Bayes Scratch Implementation using Python
Complement Naive Bayes (CNB) Algorithm
Applying Multinomial Naive Bayes to NLP Problems
Support Vector
Support Vector Machine Algorithm
Support Vector Machines(SVMs) in Python
SVM Hyperparameter Tuning using GridSearchCV
Creating linear kernel SVM in Python
Major Kernel Functions in Support Vector Machine (SVM)
Using SVM to perform classification on a non-linear dataset
Decision Tree
Decision Tree
Implementing Decision tree
Decision Tree Regression using sklearn
Random Forest
Random Forest Regression in Python
Random Forest Classifier using Scikit-learn
Hyperparameters of Random Forest Classifier
Voting Classifier using Sklearn
Bagging classifier
K-nearest neighbor (KNN)
K Nearest Neighbors with Python | ML
Implementation of K-Nearest Neighbors from Scratch using Python
K-nearest neighbor algorithm in Python
Implementation of KNN classifier using Sklearn
Imputation using the KNNimputer()
Implementation of KNN using OpenCV
<hr>
Unsupervised Learning
Types of Learning – Unsupervised Learning
Clustering in Machine Learning
Different Types of Clustering Algorithm
K means Clustering – Introduction
Elbow Method for optimal value of k in KMeans
K-means++ Algorithm
Analysis of test data using K-Means Clustering in Python
Mini Batch K-means clustering algorithm
Mean-Shift Clustering
DBSCAN – Density based clustering
Implementing DBSCAN algorithm using Sklearn
Fuzzy Clustering
Spectral Clustering
OPTICS Clustering
OPTICS Clustering Implementing using Sklearn
Hierarchical clustering (Agglomerative and Divisive clustering)
Implementing Agglomerative Clustering using Sklearn
Gaussian Mixture Model
Projects using Machine Learning
Rainfall prediction using Linear regression
Identifying handwritten digits using Logistic Regression in PyTorch
Kaggle Breast Cancer Wisconsin Diagnosis using Logistic Regression
Implement Face recognition using k-NN with scikit-learn
Credit Card Fraud Detection
Image compression using K-means clustering
<hr>
Applications of Machine Learning
How Does Google Use Machine Learning?
How Does NASA Use Machine Learning?
5 Mind-Blowing Ways Facebook Uses Machine Learning
Targeted Advertising using Machine Learning
How Machine Learning Is Used by Famous Companies?
</p>
  
</body>

</html>